<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Clicker</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	><nav>
			
				<ul>
	   
					<img src="bild/nti.png" width="40" height="40">
			   <li><a href="?"> Cupcake Clicker</a></li> 
				<li><a href="#game"> Play</a></li>
	
				<li><a href="#About"> About</a></li>
				
	   
				</ul>
		 
		</div>
	</nav>
	<main>
		<section class="py-0 my-0" id="welcome">
			<div class="container sec">
				<div class="row">
					<h2>Welcome</h2>
					
				</div>
				<div class="row">
					<p>How to play: Click on the muffin to earn points. The points can later be spent on upgrades. 
						
					</p>
				</div>
			</div>
		</section>
		<section class="py-0 my-0" id="game">
			<div class="container sec">
				<div class="row">
					<h2>Game music</h2>
					<div class="sound">
							<img id="sound" onclick="changeImage()" src="bild/soundOff.png" alt="Button to turn on sound" width="50" height="50">


					</div>
				</div>
			
					
				</div>
				<div class="zoom">
					
					
					<button id="clickerbutton"><img id="muffin"
						onclick="swapImage(
						  'muffin',
						  'bild/muffinFrost.png',
						  'bild/muffinFrostEye.png'
						)"

						
						src="bild/muffinFrost.png" alt="muffin"   width="90%" height="90%"></button>
					
				</div>
				
				<div class="row">
					<div class="col-6" id="score"></div>
					<div class="col-6" id="powerUps">
							
							
						<button id="frosting" class="powerUpButton" accesskey="l"> 
							
							
							
							
							<img src="bild/frosting.png" alt="frosting" width="80%" height="150%">></button>
						
					
			
						<button id="frostingSuper" class="powerUpButton" accesskey="f"></button>

						
						<button id="cherry" class="powerUpButton" accesskey="c"> <img src="bild/cherry.png" alt="cherries" width="140%" height="110%"></button> 

						
						<p><br> Press one to upgrade <br>(cost increases every)</p>
									
						<p id="powerText"></p>

					</div>
				</div>
			</div>
		</section>
		<section class="py-0 my-0" id="About">
			<div class="container sec">
				<div class="row" >
						
					<h2>About</h2>

					
				</div>
				<div class="row">			
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ullam a iusto, 
						tempora quas expedita nemo, doloremque, incidunt eveniet architecto molestiae voluptatibus quae quaerat hic possimus? Eius, a ab quis.
					   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum debitis, atque fuga error, vitae hic asperiores quod cumque officia necessitatibus
						nihil pariatur laudantium ea, quasi voluptatum? Facilis ab rerum voluptate!</p>

					</div>
					<div class= "images">
						<img src="bild/muffinCherry.png" width="18%" height="18%">

						<img src="bild/muffinFrost.png" width="18%" height="18%">
						<img src="bild/muffinOrg.png" width="20%" height="20%">
						<img src="bild/muffinFrost.png" width="18%" height="18%">
						
						<img src="bild/muffinCherry.png" width="18%" height="18%">
				</div>
			</div>
		</section>
	</main>
	<footer>
		<p>Made by Felicia <a href="#top">Back to top</a></p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/clicker.js"></script>
</body>
</html>